<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/tabsFragment">

    <fragment
        android:id="@+id/authFragment"
        android:name="ru.netology.nework.fragment.AuthFragment"
        android:label="Авторизация"
        tools:layout="@layout/fragment_auth" >
        <action
            android:id="@+id/action_authFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="ru.netology.nework.fragment.SignUpFragment"
        android:label="Регистрация"
        tools:layout="@layout/fragment_sign_up" />
    <fragment
        android:id="@+id/userPageFragment"
        android:name="ru.netology.nework.fragment.UserPageFragment"
        tools:layout="@layout/fragment_user_page" >
        <action
            android:id="@+id/action_userPageFragment_to_listUserOccupationFragment"
            app:destination="@id/listUserOccupationFragment" />
        <action
            android:id="@+id/action_userPageFragment_to_authFragment"
            app:destination="@id/authFragment" />
        <action
            android:id="@+id/action_userPageFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/listEventsFragment"
        android:name="ru.netology.nework.fragment.ListEventsFragment"
        tools:layout="@layout/fragment_list_events" >
        <action
            android:id="@+id/action_listEventsFragment_to_cardEventFragment"
            app:destination="@id/cardEventFragment" />
        <action
            android:id="@+id/action_listEventsFragment_to_editEventFragment"
            app:destination="@id/editEventFragment" />
        <action
            android:id="@+id/action_listEventsFragment_to_newEventFragment"
            app:destination="@id/newEventFragment" />
    </fragment>
    <fragment
        android:id="@+id/listPostFragment"
        android:name="ru.netology.nework.fragment.ListPostFragment"
        tools:layout="@layout/fragment_list_post" >
        <action
            android:id="@+id/action_listPostFragment_to_cardPostFragment"
            app:destination="@id/cardPostFragment" />
        <action
            android:id="@+id/action_listPostFragment_to_newPostFragment"
            app:destination="@id/newPostFragment" />
        <action
            android:id="@+id/action_listPostFragment_to_editPostFragment"
            app:destination="@id/editPostFragment" />
        <action
            android:id="@+id/action_listPostFragment_to_imageFragment"
            app:destination="@id/imageFragment" />
    </fragment>
    <fragment
        android:id="@+id/tabsFragment"
        android:name="ru.netology.nework.fragment.TabsFragment" >
        <action
            android:id="@+id/action_tabsFragment_to_listEventsFragment"
            app:destination="@id/listEventsFragment" />
        <action
            android:id="@+id/action_tabsFragment_to_listPostFragment"
            app:destination="@id/listPostFragment" />
        <action
            android:id="@+id/action_tabsFragment_to_listUsersFragment"
            app:destination="@id/listUsersFragment" />
        <action
            android:id="@+id/action_tabsFragment_to_myPageFragment"
            app:destination="@id/myPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/listUsersFragment"
        android:name="ru.netology.nework.fragment.ListUsersFragment"
        tools:layout="@layout/fragment_list_users" >
        <action
            android:id="@+id/action_listUsersFragment_to_userPageFragment"
            app:destination="@id/userPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/cardEventFragment"
        android:name="ru.netology.nework.fragment.CardEventFragment"
        android:label="Событие"
        tools:layout="@layout/fragment_card_event" >
        <action
            android:id="@+id/action_cardEventFragment_to_editEventFragment"
            app:destination="@id/editEventFragment" />
    </fragment>
    <fragment
        android:id="@+id/cardPostFragment"
        android:name="ru.netology.nework.fragment.CardPostFragment"
        android:label="Пост"
        tools:layout="@layout/fragment_card_post" >
        <action
            android:id="@+id/action_cardPostFragment_to_editPostFragment"
            app:destination="@id/editPostFragment" />
        <action
            android:id="@+id/action_cardPostFragment_to_imageFragment"
            app:destination="@id/imageFragment" />
    </fragment>
    <fragment
        android:id="@+id/listUserOccupationFragment"
        android:name="ru.netology.nework.fragment.ListUserOccupationFragment"
        tools:layout="@layout/fragment_list_user_occupation" >
        <action
            android:id="@+id/action_listUserOccupationFragment_to_userOccupationDetailsFragment"
            app:destination="@id/userOccupationDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/newPostFragment"
        android:name="ru.netology.nework.fragment.NewPostFragment"
        android:label="Создание нового поста" />
    <fragment
        android:id="@+id/editPostFragment"
        android:name="ru.netology.nework.fragment.EditPostFragment"
        android:label="Редактирование поста"
        tools:layout="@layout/fragment_edit_post" />
    <fragment
        android:id="@+id/imageFragment"
        android:name="ru.netology.nework.fragment.ImageFragment"
        android:label="Изображение"
        tools:layout="@layout/fragment_image" />
    <fragment
        android:id="@+id/editEventFragment"
        android:name="ru.netology.nework.fragment.EditEventFragment"
        android:label="Редактирование события" />
    <fragment
        android:id="@+id/newEventFragment"
        android:name="ru.netology.nework.fragment.NewEventFragment"
        android:label="Создание нового события" />
    <fragment
        android:id="@+id/userOccupationDetailsFragment"
        android:name="ru.netology.nework.fragment.UserOccupationDetailsFragment"
        android:label="Место работы"
        tools:layout="@layout/fragment_user_occupation_details" />
    <fragment
        android:id="@+id/newJobFragment"
        android:name="ru.netology.nework.fragment.NewJobFragment"
        android:label="Добавление нового места работы" />
    <fragment
        android:id="@+id/myPageFragment"
        android:name="ru.netology.nework.fragment.MyPageFragment"
        android:label="Мой профиль" >
        <action
            android:id="@+id/action_myPageFragment_to_newJobFragment"
            app:destination="@id/newJobFragment" />
    </fragment>
    <fragment
        android:id="@+id/cardMyOccupationFragment"
        android:name="ru.netology.nework.fragment.CardMyOccupationFragment"
        android:label="Место работы"
        tools:layout="@layout/fragment_card_user_occupation" />
    <fragment
        android:id="@+id/editMyJobFragment"
        android:name="ru.netology.nework.fragment.EditMyJobFragment"
        android:label="Редактирование места работы" />
    <fragment
        android:id="@+id/listMyOccupationFragment"
        android:name="ru.netology.nework.fragment.ListMyOccupationFragment"
        android:label="Опыт работы"
        tools:layout="@layout/fragment_list_my_occupation" >
        <action
            android:id="@+id/action_listMyOccupationFragment_to_cardMyOccupationFragment"
            app:destination="@id/cardMyOccupationFragment" />
    </fragment>
</navigation>