<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin"
    app:cardCornerRadius="@dimen/corner_radius"
    app:cardElevation="@dimen/elevation"
    tools:context=".fragment.CardEventFragment">

    <ImageView
        android:id="@+id/event_picture"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="@dimen/margin"
        android:contentDescription="@string/event_picture_description"
        android:src="@drawable/ic_baseline_event_note_blue" />

    <TextView
        android:id="@+id/event_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="@dimen/margin"
        android:textColor="?attr/textFillColor"
        android:textSize="@dimen/title_text_size"
        tools:text="фестиваль" />

    <TextView
        android:id="@+id/event_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="40dp"
        android:textSize="@dimen/title_text_size"
        tools:text="Comic-Con" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/menu_button"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="end"
        android:layout_margin="@dimen/margin"
        android:contentDescription="@string/edit_event"
        app:icon="@drawable/ic_baseline_more_horiz_24"
        app:iconGravity="end"
        app:iconSize="20dp"
        app:iconTint="?attr/colorControlNormal" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="70dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/event_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin"
                android:layout_marginTop="90dp"
                tools:text="Онлайн" />

            <TextView
                android:id="@+id/event_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin"
                android:layout_marginTop="90dp"
                tools:text="Дата события" />

        </LinearLayout>

        <TextView
            android:id="@+id/event_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin"
            android:layout_marginTop="@dimen/margin"
            android:textColor="?attr/textFillColor"
            android:textSize="@dimen/content_text_size"
            tools:text="3-4 июня 2023 года Питер" />

        <ImageView
            android:id="@+id/image_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin"
            android:layout_marginBottom="@dimen/margin"
            android:visibility="gone"
            tools:src="@drawable/ic_outline_mode_comment_24" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/likes_button"
                style="@style/Widget.AppTheme.LikeButton"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="@dimen/margin"
                android:background="@android:color/transparent"
                android:checkable="true"
                android:text="@string/like"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="@dimen/button_icon_text_size"
                app:icon="@drawable/ic_baseline_thumb_up_off_alt_24"
                app:iconSize="@dimen/button_icon_size"
                tools:ignore="TouchTargetSizeCheck" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/take_a_part_button"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="@string/take_a_part_button"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="?attr/colorControlNormal"
                android:textSize="@dimen/button_icon_text_size"
                app:icon="@drawable/ic_baseline_take_part"
                app:iconSize="@dimen/button_icon_size"
                app:iconTint="?attr/colorControlNormal"
                tools:ignore="TouchTargetSizeCheck" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/deny_button"
                style="@style/Widget.AppTheme.LikeButton"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="@string/deny_button"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="?attr/colorControlNormal"
                android:textSize="@dimen/button_icon_text_size"
                android:visibility="gone"
                app:icon="@drawable/ic_baseline_cancel_24"
                app:iconSize="@dimen/button_icon_size" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>